server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/workoutdb
spring.datasource.username=postgres
spring.datasource.password=#Include3322

spring.jpa.hibernate.ddl-auto=create-drop