server.port=8989
spring.application.name=GATEWAY-SERVICE

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=pensioner-detail-service
spring.cloud.gateway.routes[0].uri=lb://PENSIONER-DETAIL-SERVICE

#Predicates in properties. The below commented configs were thrown from the yaml converter. this link -> shows the correct usage of predicates. https://stackoverflow.com/questions/56480485/spring-cloud-gateway-exception-illegal-character-in-authority-at-index-error
# spring.cloud.gateway.routes[0].predicates[0].name=Path
# spring.cloud.gateway.routes[0].predicates[0].args.=/PensionerDetailByAadhaar/**
spring.cloud.gateway.routes[0].predicates=Path=/PensionerDetailByAadhaar/**

spring.cloud.gateway.routes[1].id=process-pension-detail-service
spring.cloud.gateway.routes[1].uri=lb://PROCESS-PENSION-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/ProcessPension/**

#Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# http://mageddo.com/tools/yaml-converter - Converter for YAML to properties.