spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_tracker
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=create

# MySQL Properties ->
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contactdb
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# MySQL Dialect -> use when required.
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Postgres Dialect -> use when required
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect