server.port=8081
#create a database with the name order-management
spring.datasource.url=jdbc:postgresql://localhost:5432/order-management
#username
spring.datasource.username=postgres
#password
spring.datasource.password=#Include3322
#upodates the table other than deleting
#while executing for fisrt time make it create-drop
spring.jpa.hibernate.ddl-auto=update