spring.datasource.url=jdbc:postgresql://localhost:5432/many_to_many
spring.datasource.username=postgres
spring.datasource.password=#Include3322
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE