server.port=8086
spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersdb
spring.datasource.username=postgres
spring.datasource.password=#Include3322

spring.jpa.hibernate.ddl-auto=update
